<!DOCTYPE html>
<html lang="fr_FR">
  <meta charset="utf-8">
<head>
<title>FlexBox dé</title>
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="mean.css">
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
<script type="text/javascript">
function submitTryit() {
  var text = document.getElementById("textareaCode").value;
  var ifr = document.createElement("iframe");
  ifr.setAttribute("frameborder", "0");
  ifr.setAttribute("id", "iframeResult");
  document.getElementById("iframewrapper").innerHTML = "";
  document.getElementById("iframewrapper").appendChild(ifr);
  var ifrw = (ifr.contentWindow) ? ifr.contentWindow : (ifr.contentDocument.document) ? ifr.contentDocument.document : ifr.contentDocument;
  ifrw.document.open();
  ifrw.document.write(text);
  ifrw.document.close();
}
</script>
<style>
</style>
</head>
<body>
<div id='tryitLeaderboard'>
  <h1>L'atelier de Dédé</h1>

  <p>Petit rappel: <br />align-self: auto | flex-start | flex-end | center | baseline | stretch; <br />
  justify-content: flex-start | flex-end | center | space-between | space-around;</p>

<p>Essayez de réutiliser les différentes propriétés Flex pour placer les points comme dans l'exemple suivant.</p>
</div>

<div id="image">
<img src="img/dice.jpg" alt="screenshot" />
</div>

<div class="container">
  <div class="textareacontainer">
    <div class="textarea">
      <div style="overflow:auto;">
        <div class="headerText">Editez le code html:</div>
        <button class="seeResult" type="button" onclick="submitTryit()">Cliquez pour voir le résultat &raquo;</button>
      </div>
      <div class="textareawrapper">
        <textarea autocomplete="off" class="code_input" id="textareaCode" wrap="logical" spellcheck="false">
<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">

<style media="screen">
  .first-face {
    display: flex;
    justify-content:
    align-items:
  }

  .second-face {
    display: flex;
    justify-content:
  }

  .second-face .pip:nth-of-type(2) {
    align-self:
  }

  .third-face {
    display: flex;
    justify-content:
  }

  .third-face .pip:nth-of-type(2) {
    align-self:
  }

  .third-face .pip:nth-of-type(3) {
    align-self:
  }

  .fourth-face, .sixth-face {
    display: flex;
    justify-content:
  }

  .fourth-face .column, .sixth-face .column {
    display: flex;
    flex-direction: column;
    justify-content:
  }

  .fifth-face {
    display: flex;
    justify-content:
  }

  .fifth-face .column {
    display: flex;
    flex-direction: column;
    justify-content:
  }

  .fifth-face .column:nth-of-type(2) {
    justify-content:
  }

  /* OTHER STYLES */

  * {
    box-sizing: border-box;
  }

  html, body {
    height: 100%;
  }

  body {
    display: flex;
    align-items: center;
    justify-content: center;
    vertical-align: center;
    flex-wrap: wrap;
    align-content: center;
    font-family: 'Open Sans', sans-serif;

    background: linear-gradient(top, #222, #333);
  }

  [class$="face"] {
    margin: 16px;
    padding: 4px;

    background-color: #e7e7e7;
    width: 104px;
    height: 104px;
    object-fit: contain;

    box-shadow:
    inset 0 5px white,
    inset 0 -5px #bbb,
    inset 5px 0 #d7d7d7,
    inset -5px 0 #d7d7d7;

    border-radius: 10%;
  }

  .pip {
    display: block;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    margin: 4px;

    background-color: #333;
    box-shadow: inset 0 3px #111, inset 0 -3px #555;
  }
</style>

</head>
  <div class="first-face">
  <span class="pip"></span>
</div>
<div class="second-face">
  <span class="pip"></span>
  <span class="pip"></span>
</div>
<div class="third-face">
  <span class="pip"></span>
  <span class="pip"></span>
  <span class="pip"></span>
</div>
<div class="fourth-face">
  <div class="column">
    <span class="pip"></span>
    <span class="pip"></span>
  </div>
  <div class="column">
    <span class="pip"></span>
    <span class="pip"></span>
  </div>
</div>
<div class="fifth-face">
  <div class="column">
    <span class="pip"></span>
    <span class="pip"></span>
  </div>
  <div class="column">
    <span class="pip"></span>
  </div>
  <div class="column">
    <span class="pip"></span>
    <span class="pip"></span>
  </div>
</div>
<div class="sixth-face">
  <div class="column">
    <span class="pip"></span>
    <span class="pip"></span>
    <span class="pip"></span>
  </div>
  <div class="column">
    <span class="pip"></span>
    <span class="pip"></span>
    <span class="pip"></span>
  </div>
</div>

  </body>
</html>

</textarea>
          <form autocomplete="off" style="margin:0px;display:none;">
            <input type="hidden" name="code" id="code" />
            <input type="hidden" id="bt" name="bt" />
          </form>
       </div>
    </div>
  </div>
  <div class="iframecontainer">
    <div class="iframe">
      <div style="overflow:auto;">
        <div class="headerText">Résultat:</div>
      </div>
      <div id="iframewrapper" class="iframewrapper">

      </div>
    </div>
  </div>
  <div class="footerText">Try it Yourself - &copy; <a href="http://www.w3schools.com">w3schools.com</a></div>
</div>
<script>submitTryit()</script>
</body>
</html>
